DROP TABLE IF EXISTS places;

create table places
(
    id          serial        not null
        constraint places_pk
            primary key,
    name        varchar(128)  not null,
    description varchar(2048) not null
);

alter table places
    owner to postgres;

INSERT INTO public.places (id, name, description) VALUES (1, 'Санкт-Петербург', 'один из самых красивых городов мира, прежде всего, благодаря уникальной архитектуре. Его исторический центр и пригороды известны выдающимися памятниками дворцового и церковного зодчества, созданными российскими и итальянскими мастерами в период с XVIII-XIX вв. Среди обязательных для посещения – Петропавловская крепость, Петропавловский собор, Кунсткамера, Летний дворец Петра I, Зимний дворец, Смольный монастырь, музей Эрмитаж, Академия наук, Академия художеств, Мраморный, Таврический, Аничков дворцы, Казанский и Исаакиевский соборы, Стрелка Васильевского острова, Дворцовая площадь, Невский проспект.');
INSERT INTO public.places (id, name, description) VALUES (2, 'Ленские столбы', 'вертикальные скальные образования, протянувшиеся на 40 км вдоль берега реки Лена в Якутии. Их происхождение относят к раннему кембрийскому периоду (530 миллионов лет назад). Издалека столбы кажутся монолитной стеной, спускающейся в реку. Суровые и в то же время величественные, они завораживают своей необыкновенной красотой.');
INSERT INTO public.places (id, name, description) VALUES (3, 'Соловецкие острова', 'Соловецкий архипелаг, включающий шесть островов площадью свыше 300 кв. километров, находится в Белом море в 250 км от Архангельска. Включает множество археологических памятников, древнейшие из них относятся ко II-III тысячелетиям до н.э. Один из центральных объектов — Соловецкий монастырь, основанный в первой половине XV века. В начале XX века многовековой оплот православия превратили в лагерь для политзаключенных, просуществовавший до 1939 года. Монашеская жизнь на островах возобновилась лишь в 90-е годы. Соловецкий архипелаг, преобразованный в историко-культурный заповедник, интересен не только своей полной драматизма историей, но и необычным ландшафтом, включающем холмы, озера, впадины.');